# AndroidTemplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/yaoyuan/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yaoyuan/template/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/me/yaoyuan/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
