// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '27.0.1'
    minSdkVersion = 15
    targetSdkVersion = 26
    supportLibVersion = '26.0.2'
    playServiceVersion = '11.2.2'
    retrofitVersion = '2.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
